# pet-store

./: CatFood.cs  DogLeash.cs  IProductLogic.cs  Product.cs  ProductLogic.cs  Program.cs  pet-store.sln
pet-store/: DryCatFood.cs  IOrderLogic.cs  IProductLogic.cs  ListExtensions.cs  OrderLogic.cs  ProductLogic.cs  Program.cs  Startup.cs  UILogic.cs  pet-store.csproj  pet-store.http
pet-store.Data/: IProductRepository.cs  Product.cs  ProductContext.cs  ProductRepository.cs
pet-store.data/: DbContext.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  pet-store.data.csproj
pet-store.data/Migrations/: 20241007223341_InitialCreate.Designer.cs  20241007223341_InitialCreate.cs  20241017172108_migrate.Designer.cs  20241017172108_migrate.cs  DbContextModelSnapshot.cs
pet-store.tests/: ProductLogicTests.cs  pet-store.tests.csproj
pet-store/Controllers/: ProductController.cs
pet-store/Properties/: launchSettings.json
pet-store/Validators/: DogLeashValidator.cs
